<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تمرین ۶</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      #slider {
        margin: 10px;
        width: 1200px;
        height: 500px;
        overflow: hidden;
        position: relative;
        border: 10px double rgb(53, 3, 53);
      }

      .slide {
        position: absolute;
        overflow: hidden;
      }
      img {
        width: 1200px;
        object-fit: cover;
      }

      button {
        font-size: 64px;
        color: white;
        vertical-align: middle;
        background: #00000085;
        border: none;
        outline: none;
        cursor: pointer;
        position: absolute;
        padding: 0 5px 7px 5px;
        border-radius: 15px;
        top: 210px;
        transition-duration: 0.3s;
      }

      #next {
        left: 1150px;
      }

      #previous {
        left: 50px;
      }

      button:hover {
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="slider">
        <div id="slides">
          <div class="slide" style="left: 0">
            <img src="./images/Wallpaper Mix 2017.04 - 32.jpg" />
          </div>
          <div class="slide" style="left: 0">
            <img src="./images/Wallpaper Mix 2017.04 - 34.jpg" />
          </div>
          <div class="slide" style="left: 0">
            <img src="./images/Wallpaper Mix 2017.04 - 35.jpg" />
          </div>
          <div class="slide" style="left: 0">
            <img src="./images/Wallpaper Mix 2017.04 - 38.jpg" />
          </div>
          <div class="slide" style="left: 0">
            <img src="./images/Wallpaper Mix 2017.04 - 41.jpg" />
          </div>
        </div>
        <div>
          <button type="button" id="previous">&lsaquo;</button>
          <button type="button" id="next">&rsaquo;</button>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
