<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <title>مقدمه</title>
    <style>
      html {
        direction: rtl;
        font-family: "iran-sans";
      }
      h1,
      h2 {
        font-weight: 600;
        text-align: center;
        padding-block: 10px;
        margin: 10px;
      }
      .text-red {
        color: rgb(163, 3, 3);
      }
      .mt-20 {
        margin-top: 20px;
      }
      .top {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10ox;
      }
      .p-10 {
        padding: 50px;
      }
      .en {
        font-family: "roboto";
      }
      .history,
      .att {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <seaction class="top">
      <h1 class="mt-20">دوره اصول برنامه نویسی جاوا اسکریپت</h1>
      <h2 class="text-red">مقدمه</h2>
    </seaction>

    <section class="att p-10">
      <h3>ویژگی های جاوا اسکریپت</h3>
      <ul>
        <li>یک زبان برنامه نویسی تفسیری</li>
        <li>به عنوان زبان برنامه نویسی وب شناخته میشود اما امروزه کاربرد های دیگری نیز دارد</li>
        <li>برنامه نویسی سمت سرور برنامه نویسی موبایل دسکتاپ از کاردبرد های دیگر آن میباشد</li>
      </ul>
    </section>
    <section class="history p-10">
      <h3>تاریخچه مختصر جاوا اسکریپت</h3>
      <ul>
        <li>در سال ۱۹۹۵ توسط فردی به نام برندن آیک از شرکت netscape ایجاد شد</li>
        <li>
          آیک ابتدا این زبان را Mocha نامید اما خیلی زود این نام به liveScript و سپس به javaScript تغییر کرد
        </li>
        <li>در سال ۱۹۹۶ مایکروسافت زبان مشابهی برای مرورگر IE طراحی کرد و آن را Jscript نامید</li>
        <li>در سال ۱۹۹۷ اولین استاندارد برای جاوا اسکریپت با نام ECMAScript منتشر شد</li>

        <li>در سال های 1998و 1999 و 2009 به ترتیب نسخه های 2 و 3 و 5 از ECMAScript منتشر شدند</li>
        <li>
          در سال 2008 مرورگر کروم با یک مفسر بسیار سریع جاوا اسکریپت موسوم به
          <span class="en">V8 ENGINE</span> منتشر شد
        </li>
        <li>
          در سال 2015 نسخه نهایی (ششم) از استاندارد ECMAScript با نام رسمی ECMAScript 2015 منتشر شد این نسخه
          تغییرات زیادی نسبت به نسخه های قبلی این استاندارد داشت
        </li>
      </ul>
      <h3>محیط برنامه نویسی</h3>
    </section>
  </body>
</html>
