<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تمرین ۲</title>
    <link rel="stylesheet" href="./../../fonts/fonts.css" />
    <style>
      h1,
      h2 {
        font-family: "iran-sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      ol {
        padding-inline: 50px;
      }
      li {
        font-size: 18px;
        font-family: "iran-sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
      }
      pre {
        direction: ltr;
        text-align: left;
        background-color: rgb(20, 20, 20);
        color: rgb(205, 219, 4);
        padding: 20px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>تمرین 2</h1>
    <div class="container">
      <ol>
        <li>
          آرایه ای از اعداد به شما داده شده ، شما باید کدی بنویسید که بزرگترین عدد را پیدا کند، سپس خود عدد
          (بزرگترین) و اینکس آنرا در کنسول نمایش دهد.
        </li>
        <pre>
            let numbers = [12, 18, 25, 98, 76, 77, 89, 41, 17, 36, 60, 88, 92, 78, 72, 25, 43, 39]
            
            console ===> 98  index  3
        </pre>

        <li>آرایه ای از اعداد به شما داده شده، میانگین (معدل) اعداد را محاسبه و در کنسول نمایش دهید.</li>
        <pre>
            let numbers = [12, 18, 25, 98, 76, 77, 89, 41, 17, 36, 60, 88, 92, 78, 72, 25, 43, 39]
        </pre>
        <li>با استفاده از حلقه های <strong>تو در تو</strong> شکل زیر را در کنسول نمایش دهید.</li>
        <pre>
            *
            **
            ***
            ****
            *****
            ******
            *******</pre
        >
        <li>
          به کمک آرایه ها تمام اعداد کوچکتر از ۱۰۰ که مضربی از ۵ هستند، در یک آرایه و اعدادی که مضرب ۳ هستند
          در یک آرایه دیگر ‌‌ذخیره کنید ، سپس هر دو آرایه را با هم ترکیب (الحاق) و در کنسول نمایش دهید.
        </li>
        <pre>
            console ===> [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90,
                         93, 96, 99, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]
        </pre>
        <li>
          کدی بنویسید که به کمک حلقه ها دو آرایه را با هم مقایسه کند و در صورتی که همه آیتم های آرایه اول با
          همه آیتم های آرایه دوم برابر بود ، <strong>true</strong> را در کنسول نمایش دهد و در غیر اینصورت
          مقدار <strong>false</strong> را نمایش دهد.
        </li>
        <pre>
            let array1 = ['ali', '12', 25, 14];
            let array2 = ['Ali', '12', 25, 14];

            console ===> false   تمام آیتم ها برابر نیستند 
            
            let array3 = ['ali', 12, 31];
            let array4 = ['ali', 12, 31];

            console ===> true    تمام آیتم ها برابر هستند
        </pre>
      </ol>
    </div>
    <h2>موفق باشید ! &#x1F9D0;</h2>
    <script src="./main.js"></script>
  </body>
</html>
