<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> جلسه پانزدهم</title>
    <style>
      body {
        padding: 20px;

        height: 300vh;
      }
      #btn-1 {
        padding: 20px;
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        font-size: 35px;
      }
      #btn-1:focus {
        outline: 3px solid red;
        outline-offset: 2px;
      }
      .message {
        padding: 10px;
        font-size: 35px;
        margin-top: 20px;
      }
      .box {
        padding: 15px;
        border: 3px solid red;
        margin: 30px;
        width: 300px;
        min-height: 400px;
        font-size: 20px;
      }
      .outer-box {
        border: 2px solid black;
        width: 300px;
        height: 300px;
        padding: 50px;
      }
      .inner-box {
        background-color: green;
        width: 100%;
        height: 100%;
      }
      input {
        padding: 15px;
        font-size: 30px;
        margin-top: 10px;
      }
      input:focus {
        border: 4px solid blue !important;
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>جلسه پانزدهم</h1>
    <button id="btn-1">press here</button>

    <div class="message"></div>
    <div class="box"></div>

    <div class="outer-box">
      <div class="inner-box"></div>
    </div>
    <input type="text" />
    <script src="./main.js"></script>
  </body>
</html>
